<!--Uma operadora de telefonia cobra R$ 50.00 por um plano básico que dá
direito a 100 minutos de telefone. Cada minuto que exceder a franquia de
100 minutos custa R$ 2.00. Fazer um programa para ler a quantidade de
minutos que uma pessoa consumiu, daí mostrar o valor a ser pago.
-->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <title>JovensTegranos</title>
      <link rel="stylesheet" type="text/css" href="./../css/style.css">
  </head>
  <body>

    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/RaquelAbensur.png">
        <div class="titulo">
          <h1>Raquel Abensur</h1> 
          <h3>Desenvolvedora Front End e Back End</h3>
        </div>
      </div>
    </header> 

    <main>

      <section>
        <div>
          <fieldset class="texto">
            <p>Uma operadora de telefonia cobra R$ 50.00 por um plano básico que dá
              direito a 100 minutos de telefone. Cada minuto que exceder a franquia de
              100 minutos custa R$ 2.00. Fazer um programa para ler a quantidade de
              minutos que uma pessoa consumiu, daí mostrar o valor a ser pago.</p>
          </fieldset>
        </div>
      </section>

      <section>
          <div>
            <button class="mudar" onClick="mudaModo()">Alterar tema</button>
            
          </div>
      </section>
  
      <section>
            <div>
                <form name="calc" method="post" action="">
                    <fieldset>
                      <legend>Exercicio 13</legend>
                      <input type="reset" class="limpar" value="Limpar campos"/>
                
                      <label for="min">Digite a quantidade de minutos: </label>
                      <input type="number" name="min" id="min" placeholder="0" maxLength="5" oninput="this.value=this.value.slice(0,this.maxLength),limitDecimalPlaces(event,0)">
                
                      <input type="button" value="Calcular" class="botao" onClick="calcularoperadora(document.calc)">

                      <p id="valor"></p>
                    </fieldset>
                </form>
            </div>
      </section>

    </main>
    <script src="script.js"></script>
  </body>
</html>

